GameWithGraphicInterface/MainWindow.xaml

<Window x:Class="GameWithGraphicInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWithGraphicInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="grid">
        <!-- <Button Content="Юниты"></Button> -->
        <!-- <Button Content="Стеки"></Button> -->
        <!-- <Button Content="Армии"></Button> -->
        <!-- <Button Content="Сражение"></Button> -->
        <!-- <Button Content="Выход"></Button> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Grid.Row="0" Click="but1" HorizontalAlignment="Left">but1</Button>
        <Image x:Name="Image" Grid.Row="1" Source="Resources/1.jpg" Stretch="Fill"></Image>
        <ScrollViewer x:Name="Viewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="StackPanel" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Button2" Grid.Row="0" HorizontalAlignment="Right">but2</Button>
    </Grid>
</Window>
